<!DOCTYPE HTML>
<html>
<head><title>Basil Home Page…</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{padding:0;margin:0;box-sizing:border-box;}
html {scroll-behavior: smooth;}
body{margin:0 ;}
#section1{padding:40px 30px;height:700px;min-width:300px; margin:0 auto;background-color:#aaa;}
.section2{padding:40px 30px;height:700px;min-width:300px;margin:0 auto;background-color:#ccc;}
#footer{}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:40px;
   background-color:#ddd;
   color: white;
   text-align: center;
}

h1,h2,h3{color:green;}

ul{margin-bottom:20px;}
</style>
</head>
<body>
<div id ="section1"><a href="#footer">click here to go section 2</a></div>
<div class="section2"><a href="#section1">click here to go section 1</a>
<h3 id="footer" style="padding-top:400px; color:white;">this the footer</h3> 
</div>

<div class="footer">
  <p style="font: Bold 18px verdana, sans-serif;margin-top:10px;"><a href="#section1" style="text-decoration:none;">TOP</a></p>
</div>


</body>
</html>
